@import "_addToCalendar.less";

body {
  padding-top: 70px;
}

.inline {
  display: inline;
}

.close button {
  background: none;
  border: none;
  padding: 0px;
}
.close + .close {
  margin-right: 10px;
}

h2 .anchor {
  color: #ccc;
  visibility: hidden;
}
h2:hover .anchor {
  visibility: visible;
}
h2 a, h2 a:hover {
  color: #333;
  text-decoration: none;
}

.navbar-nav {
  li.big {
    & > a {
      padding: 10px;
      & > i {
        font-size: 29px;
      }
      & > img {
        height: 30px;
      }
    }
  }
}

.conference-item {
  padding: 15px;
  margin-top: 20px;
  border-radius: 4px;
  /*border: 1px solid #e6ebf2;*/
  border: 1px solid #e3e3e3;
  background: white;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.06);
}

.not-found {
  margin-top: 20px;
}

.footer {
  margin-top: 20px;
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}

.template {
  display: none;
}
