.header h1.logo {
	text-transform: capitalize;
}

.promo {
    .nexus4 {
        position: relative;
        margin-top: 20px;
        .nexus4-holder {
            position: relative;
            width: 320px;
            height: 580px; /* 600px */ 
            background-image: url('@{imagePath}/nexus4/nexus4-black.png');    
            background-repeat: no-repeat;
            background-position: center top;        
        }
        .nexus4-holder-inner {
            position: absolute;
            width: 257px; /* 254px */
            height: 428px; /* 450px */
            left: 31px; /* 35px */
            top: 62px; /* 72px */
        }
        .flexslider {
            .flex-control-nav {
                bottom: -50px;
            }
        }
        &:before {
            content:"";
            display: block;
            width: 500px;
            height: 500px;
            background: url('@{imagePath}/glow.png') no-repeat center top;
            right: 0;
            top:0;
            position: absolute;
        }
    }
}

.flexslider {
	background: #171717;
}

.story .team .member img {
    width: 160px;
    border-radius: 50%;
}