.cloudinary-upload {
	button {
		display: block;
	}
	.preview {
		display: inline-block;
		margin-top: 5px;
		border: 1px solid #ededed;
		min-width: 150px;
		min-height: 150px;
		img {
			min-height: 150px;
		}
	}
}