.feature {
	img {
		height: 125px;
		display: block;
		margin: auto;
		border-radius: 50%;
	}
	i.waves-effect.waves-circle {
		display: block;
		margin: auto;
		width: 125px;
		height: 125px;
	}
	h2 {
		font-size: 18px;
		text-align: center;
		small {
			display: block;
		}
	}
	&.inactive:not(:hover) {
		img {
			.dessaturate;
		}
	}
}