.header-inner .logo a {
	font-size: 20px;
	text-transform: initial;
}
#sidebar .profile-menu > a {
	background-size: cover;
}

.four-zero {
	padding-bottom: 80px;
	height: initial;
	h2 {
		font-size: 80px;
		padding-bottom: 20px;
	}
}
