.twitter-typeahead {
	width: 100%;
	.tt-hint {
		color: #9e9e9e !important;
	}
	.tt-menu {
		width: 100%;
		background: rgb(250,250,250);
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084);
		.tt-suggestion {
			cursor: pointer;
			margin: 0;
			padding: 0 15px;
			font-size: 14px;
			line-height: 48px;
			height: 48px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			transition: background .15s linear;
			&:hover, &.tt-cursor {
				background: rgb(238,238,238);
			}
		}
	}
}