@import "admin/_main.less";

@sidebarBaseColor: #341863;								// Sidebar background color
@sidebarHeaderColor: darken(@sidebarBaseColor, 2%);		// Sidebar header and footer color
@sidebarTitleColor:  lighten(@sidebarBaseColor, 30%);	// Sidebar title text colour
@sidebarMenuItemHover: #e99d1a;							// Sidebar menu item hover color
