// CSS from https://github.com/rdash/rdash-ui
@import "rdash/content.less";
@import "rdash/hamburg.less";
@import "rdash/header.less";
@import "rdash/loading.less";
@import "rdash/main.less";
@import "rdash/mixins.less";
@import "rdash/variables.less";
@import "rdash/sidebar.less";
@import "rdash/widgets.less";

@import "bootstrap_override.less";


.inline, .form-button {
	display: inline;
}
.back-btn {
	margin-right: 5px;
}
.padding {
	padding: 10px;
}

p.pagination {
	line-height: 40px;
}